{
  "layer": "top",
  "position": "bottom",
  "height": 0,
  "spacing": 0,
  "margin-top": -3,
  "margin-bottom": 4,
  "margin-left": 10,
  "margin-right": 10,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [ "tray",  "pulseaudio", "battery", "memory", "cpu"],
    "sway/scratchpad": {
      "format": "󱂬 {count}"
    },
    "pulseaudio": {
    	"format": "{volume}%"
    },
    "niri/workspaces": {
      "format": "{index}"
    },
    "mpris": {
    	"format": "{status_icon} {artist} - {title}",
    	"format-stopped": "",
    	"status-icons": {
    		"paused": "⏸",
    		"playing": "󰐊"
    	},
    	"interval": "0.1"
    },
    "clock": {
      "format": "{:%I:%M %p}",
        "interval": 1,
        "tooltip-format": "{:%A %d %B %Y}"
    },
    "tray": {
    	"spacing": 8
    },
    "gamemode": {
        "glyph": "   ",
        "format": "{glyph}",
        "use-icon": false,
        "icon-spacing": 16
    },
    "memory": {
        "format": "  {percentage}%",
        "interval": 1
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 1
    },
  }
